<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uLuqsv9cxZdY61FVqB-N">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YxqahywW24MmNPG3n1PY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="YxqahywW24MmNPG3n1PY-1" target="YxqahywW24MmNPG3n1PY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YxqahywW24MmNPG3n1PY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YxqahywW24MmNPG3n1PY-1" target="YxqahywW24MmNPG3n1PY-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i8GhlDwOTT_dYk73DXt3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YxqahywW24MmNPG3n1PY-1" target="YxqahywW24MmNPG3n1PY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="300" />
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YxqahywW24MmNPG3n1PY-1" value="DHCP服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxqahywW24MmNPG3n1PY-2" value="虚拟PC1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxqahywW24MmNPG3n1PY-3" value="虚拟PC2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxqahywW24MmNPG3n1PY-5" value="&lt;font color=&quot;#7ea6e0&quot;&gt;路由器给需要需要上网的设备提供私有ip，当他们需要上网时，net通过路由器将私有IP转化为公有ip传出，反之互联网通过路由器将公有IP转化为私有IP传回&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="40" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YxqahywW24MmNPG3n1PY-12" value="互联网" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i8GhlDwOTT_dYk73DXt3-3" value="分配地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i8GhlDwOTT_dYk73DXt3-4" value="宿主PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i8GhlDwOTT_dYk73DXt3-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YxqahywW24MmNPG3n1PY-3" target="YxqahywW24MmNPG3n1PY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i8GhlDwOTT_dYk73DXt3-6" value="不能直接访问彼此" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i8GhlDwOTT_dYk73DXt3-5">
          <mxGeometry x="0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
