<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="olwTKQNVSq-9e06TSqFP">
    <mxGraphModel dx="576" dy="215" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-1" value="应用层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-2" value="表示层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-3" value="会话层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-4" value="传输层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-5" value="网络层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-6" value="数据链路层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-7" value="物理层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRSpViTIvMp-7Ewlj45h-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.8); font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: start; background-color: rgb(239, 234, 231);&quot;&gt;负责数据的物理传输，定义硬件特性（如电缆、光纤、电压等）。主要传输比特流，典型设备包括集线器和网线接口（如RJ45）。&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="875" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRSpViTIvMp-7Ewlj45h-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.8); font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: start; background-color: rgb(239, 234, 231);&quot;&gt;提供可靠的数据传输，负责帧的封装、物理地址（MAC地址）寻址、错误检测与纠正。典型设备为交换机。&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="735" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRSpViTIvMp-7Ewlj45h-3" value="负责路由选择和数据包的传输，使用IP地址标识设备。核心协议包括IP、ICMP等，典型设备为路由器。" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="630" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRSpViTIvMp-7Ewlj45h-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.8); font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: start; background-color: rgb(239, 234, 231);&quot;&gt;提供端到端的数据传输服务，确保数据的可靠性。主要协议为TCP和UDP，数据单位为段（Segment）。&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="525" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
