<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E9gmsdpSqcSbJT6nFwQa">
    <mxGraphModel dx="636" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fquLYogrAOujTe9gxcgE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fquLYogrAOujTe9gxcgE-1" target="fquLYogrAOujTe9gxcgE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-1" value="定义a[N],j,i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-2" value="比较a[j]和a[j+1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fquLYogrAOujTe9gxcgE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-6" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;如果a[j]&amp;gt;a[j+1]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fquLYogrAOujTe9gxcgE-5">
          <mxGeometry x="-0.0787" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fquLYogrAOujTe9gxcgE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="638" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-9" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;如果a[j]&amp;lt;a[j+1]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fquLYogrAOujTe9gxcgE-8">
          <mxGeometry x="0.069" y="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-3" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;比较a[j]和a[j+1]]&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="910" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-4" value="两个元素交换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-7" value="不交换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="578" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-10" value="输入%d个整数,N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fquLYogrAOujTe9gxcgE-11" target="fquLYogrAOujTe9gxcgE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-11" value="循环i=0;i&amp;lt;N;i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fquLYogrAOujTe9gxcgE-13" target="fquLYogrAOujTe9gxcgE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-13" value="定义宏N 10" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-14" value="将输入的整数存入a[i]中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-17" value="循环i=0;i&amp;lt;N-1;i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-19" value="j=0;j&amp;lt;N-1-i;j++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fquLYogrAOujTe9gxcgE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.554;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fquLYogrAOujTe9gxcgE-10" target="fquLYogrAOujTe9gxcgE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
