<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H9FIoEi1iz9qKGYClhCn">
    <mxGraphModel dx="1877" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ue7OUPCF23lz_QaDNtnA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ue7OUPCF23lz_QaDNtnA-1" target="ue7OUPCF23lz_QaDNtnA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-1" value="k210" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ue7OUPCF23lz_QaDNtnA-2" target="ue7OUPCF23lz_QaDNtnA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-2" value="k210转接板子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ue7OUPCF23lz_QaDNtnA-3" target="ue7OUPCF23lz_QaDNtnA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-3" value="iostudio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-4" value="舵机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="480" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ue7OUPCF23lz_QaDNtnA-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
