<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="olwTKQNVSq-9e06TSqFP">
    <mxGraphModel dx="1877" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-1" value="应用层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-2" value="表示层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-3" value="会话层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-4" value="传输层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-5" value="网络层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-6" value="数据链路层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-7" value="物理层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-8" value="HTTP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-9" value="FTP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
