<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6GqnG23l9XsSiKG-wOxp">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k68lwGocu5J3QesTo9U5-1" value="找到pkg文件的所在地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k68lwGocu5J3QesTo9U5-2" value="将他们将他们按照序号的方式从小到大的逐个的，不要一下子全部放入的。放入指定文件夹。并为其重命名为scene" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="k68lwGocu5J3QesTo9U5-3" value="运行RePKG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
