<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="olwTKQNVSq-9e06TSqFP">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fruVxbZvgm2jl-kmFIZ6-1" value="应用层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-1" value="运输层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-2" value="网际互联网" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-3" value="网络接口层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-4" value="HTTP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-5" value="FTP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-6" value="SMTP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-7" value="NTP&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaeJvG8OY559suYcmBX0-8" value="DHCP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
