<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-0" value="初始化i=1,i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-2" target="DRV1lSmLGDm0nzJMSGnv-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-10" target="DRV1lSmLGDm0nzJMSGnv-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DRV1lSmLGDm0nzJMSGnv-14" vertex="1" connectable="0">
          <mxGeometry x="-0.6095" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-10" target="DRV1lSmLGDm0nzJMSGnv-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DRV1lSmLGDm0nzJMSGnv-15" vertex="1" connectable="0">
          <mxGeometry x="-0.4736" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-10" value="j&amp;lt;=i?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="670" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-12" value="则输出j*i,j=i时换行" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-13" value="则停止输出" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-24" target="DRV1lSmLGDm0nzJMSGnv-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-24" value="初始化j=1,j++" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-27" target="DRV1lSmLGDm0nzJMSGnv-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DRV1lSmLGDm0nzJMSGnv-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0647" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-27" target="DRV1lSmLGDm0nzJMSGnv-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-36" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DRV1lSmLGDm0nzJMSGnv-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1103" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-27" value="i&amp;lt;=9?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.483;entryY=-0.065;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-0" target="DRV1lSmLGDm0nzJMSGnv-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-33" value="结束循环" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-37" target="DRV1lSmLGDm0nzJMSGnv-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-41" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DRV1lSmLGDm0nzJMSGnv-40" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DRV1lSmLGDm0nzJMSGnv-37" target="DRV1lSmLGDm0nzJMSGnv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-43" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DRV1lSmLGDm0nzJMSGnv-42" vertex="1" connectable="0">
          <mxGeometry x="0.2156" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-37" value="j&amp;lt;=9?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DRV1lSmLGDm0nzJMSGnv-39" value="结束循环" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
