<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="GYOYVyetczvcNA9rWehS">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZGif35ImeESu2XYBn1sQ-1" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-2" target="ZGif35ImeESu2XYBn1sQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-2" target="ZGif35ImeESu2XYBn1sQ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-2" target="ZGif35ImeESu2XYBn1sQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-2" value="集线器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-4" value="数据包" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="ZGif35ImeESu2XYBn1sQ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="250" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-5" value="PC1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-6" value="PC2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-7" value="PC3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-13" value="端口1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="437" y="265" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-15" value="端口2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="432" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-16" value="端口3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="432" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; color: rgb(65, 85, 198); background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;为了解决源发送信息到唯一PC，为每个PC设置mac地址&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#191919; background-color:transparent;&quot;&gt;MAC 地址是烧录在网络设备（如网卡、路由器等）的硬件中的一组数字和字母组合而成的标识符，它在网络通信中用于唯一标识设备，就如同每个人的身份证号码一样。在局域网中，数据链路层通过 MAC 地址来确定数据的发送和接收方，确保数据能够准确无误地在不同设备之间传输。&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="234" y="540" width="332" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-20" value="&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#191919; background-color:transparent;&quot;&gt;集线器作用：将信息传达给所有端口不做处理&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="284" y="420" width="232" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-21" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 8pt; font-weight: 600; background-color: transparent;&quot;&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;MAC地址通常由12位十六进制数字表示，每两位之间用冒号或短横线分隔，例如`00:11:22:33:44:55`或`00-11-22-33-44-55`。&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="710" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-23" value="PC：源地址" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="59" y="880" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-27" target="ZGif35ImeESu2XYBn1sQ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-27" target="ZGif35ImeESu2XYBn1sQ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-27" target="ZGif35ImeESu2XYBn1sQ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-27" value="集线器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="830" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-28" value="数据包+源地址+目标地址" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="ZGif35ImeESu2XYBn1sQ-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="910" as="sourcePoint" />
            <mxPoint x="239" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-29" value="PC1：目标地址" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="589" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-30" value="PC2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="589" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-31" value="PC3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="589" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-32" value="端口1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="426" y="855" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-33" value="端口2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="421" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-34" value="端口3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="421" y="935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-35" value="&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#4155c6; background-color:transparent;&quot;&gt;其他电脑虽然忽略依旧会收到信号，为了使信号接收地址更加单一明确私密，所以出现了交换机。&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="273" y="1010" width="232" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-36" value="接收" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-37" value="忽略" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-38" value="忽略" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-55" value="PC：源地址" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="1350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-59" target="ZGif35ImeESu2XYBn1sQ-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-59" target="ZGif35ImeESu2XYBn1sQ-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZGif35ImeESu2XYBn1sQ-59" target="ZGif35ImeESu2XYBn1sQ-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-59" value="&lt;p style=&quot;margin: 0px; line-height: 100%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#191919;&quot;&gt;交换机&lt;/span&gt;&lt;/p&gt;&lt;br/&gt;&lt;p style=&quot;margin: 0px; line-height: 100%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#191919;&quot;&gt;（记录了接线设备的所有mac地址）&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="1300" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-60" value="数据包+源地址+目标地址" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="ZGif35ImeESu2XYBn1sQ-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1380" as="sourcePoint" />
            <mxPoint x="250" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-61" value="PC1：目标地址" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-62" value="PC2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-63" value="PC3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-64" value="端口1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="437" y="1325" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-65" value="端口2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="432" y="1365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-66" value="端口3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="432" y="1405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-67" value="&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#4155c6; background-color:transparent;&quot;&gt;其他电脑虽然忽略依旧会收到信号，为了使信号接收地址更加单一明确私密，所以出现了交换机。&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="284" y="1480" width="232" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-68" value="接收" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="731" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-69" value="忽略" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="731" y="1365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-70" value="忽略" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="731" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-71" value="&lt;p style=&quot;margin: 0px; line-height: 30%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-weight: 600; color: rgb(65, 85, 198); background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;交换机转发决策&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;margin: 0px; line-height: 30%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-weight: 600; color: rgb(65, 85, 198); background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;1.当本端口下的主机访问已知本端口下的主机时丢弃；（自己转发给自己）&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;margin: 0px; line-height: 30%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-weight: 600; color: rgb(65, 85, 198); background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;2.当某端口下的主机访问已知某端口下的主机时转发；（自己找到其他目标）&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;margin: 0px; line-height: 30%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-weight: 600; color: rgb(65, 85, 198); background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;3.当某端口下的主机访问未知端口下的主机时要扩散。（自己没找到目标）又称泛洪&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="162" y="1540" width="498" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-72" value="&lt;p style=&quot;margin: 0px; line-height: 100%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#4155c6; background-color:transparent;&quot;&gt;交换机如何收集Mac地址？&lt;/span&gt;&lt;/p&gt;&lt;br/&gt;&lt;p style=&quot;margin: 0px; line-height: 100%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#4155c6; background-color:transparent;&quot;&gt;在传输给其他设备时会先收集源地址，然后等待目标响应，响应后就会生成相应通路&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="174.5" y="1680" width="473" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZGif35ImeESu2XYBn1sQ-73" value="&lt;p style=&quot;margin: 0px; line-height: 0%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#e16e6a; background-color:transparent;&quot;&gt;但是交换机的端口有限，如何增加端口连接电脑数量？&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;margin: 0px; line-height: 0%; font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 8pt; font-weight: 600; color: rgb(225, 110, 106);&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;margin: 0px; line-height: 0%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#e16e6a; background-color:transparent;&quot;&gt;1.造一个超大型交换机&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;margin: 0px; line-height: 0%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#e16e6a; background-color:transparent;&quot;&gt;2.将多个交换机串联&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;margin: 0px; line-height: 0%;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:&#39;Microsoft YaHei&#39;; font-size:8pt; font-weight:600; color:#e16e6a; background-color:transparent;&quot;&gt;但是mac地址表的数量始终有限，所以人们发明了路由器&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="217" y="1690" width="366" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFg-aJ2et3ESMCKUlOI7-2" target="AFg-aJ2et3ESMCKUlOI7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-2" value="PC源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-3" value="PC1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-4" value="PC2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="2180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AFg-aJ2et3ESMCKUlOI7-5" target="AFg-aJ2et3ESMCKUlOI7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-5" value="交换机1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-6" value="路由器" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="2030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-7" value="交换机2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="611" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-8" value="PC3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-9" value="PC4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFg-aJ2et3ESMCKUlOI7-10" value="PC5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="2180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
