<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3eEmuKkOC0m7JtirYZQD">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DhUsBgKuy_xPGxRighw7-1" value="起止框" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhUsBgKuy_xPGxRighw7-2" value="输入输出框" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhUsBgKuy_xPGxRighw7-3" value="数据处理框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhUsBgKuy_xPGxRighw7-4" value="判断框" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DhUsBgKuy_xPGxRighw7-5" value="特定过程框" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhUsBgKuy_xPGxRighw7-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="770" as="sourcePoint" />
            <mxPoint x="360" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhUsBgKuy_xPGxRighw7-7" value="流程线" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhUsBgKuy_xPGxRighw7-6">
          <mxGeometry x="0.036" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhUsBgKuy_xPGxRighw7-8" value="连接点" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="320" y="840" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
