<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0o3LAddS-P8UQY57iu24">
    <mxGraphModel dx="350" dy="255" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-1" value="shift+f10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-2" value="regedit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-3" value="HKEY LOCAL MACHINE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-4" value="SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-5" value="set up" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-6" value="新建项LabConfig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-7" value="&lt;div&gt;BypassTPMCheck&lt;/div&gt;&lt;div&gt;BypassSecureBootCheck&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="820" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Si4cqxQWf0jEnj_Ry8W-8" value="如果下载windows时出现配置不适配问题可以尝试一下步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
