<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="l2-h3dQ2WxtWJc7B5asm">
    <mxGraphModel dx="281" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-3" target="hZ4Q3p-G8jmWrEPG7_ot-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-3" value="游戏开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-4" target="hZ4Q3p-G8jmWrEPG7_ot-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-4" value="player1&lt;div&gt;player2&lt;/div&gt;&lt;div&gt;（0，1，2）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="219" as="targetPoint" />
            <mxPoint x="460" y="429" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-6" value="输入是否合法&lt;div&gt;（0，1，2）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="180" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
