<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="l2-h3dQ2WxtWJc7B5asm">
    <mxGraphModel dx="1605" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-3" target="hZ4Q3p-G8jmWrEPG7_ot-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-3" value="游戏开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-4" target="hZ4Q3p-G8jmWrEPG7_ot-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-4" value="用户输入（1，2，3）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="430" />
              <mxPoint x="480" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-11" value="输入不合法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-10">
          <mxGeometry x="-0.377" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-6" value="输入是否合法&lt;div&gt;（1，2，3）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-12" value="相等" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-13" value="用户输入1，电脑输入2&lt;div&gt;用户输入2，电脑输入3&lt;/div&gt;&lt;div&gt;用户输入3，电脑输入1&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="730" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-14" target="hZ4Q3p-G8jmWrEPG7_ot-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-14" target="hZ4Q3p-G8jmWrEPG7_ot-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-22" value="平局" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-18">
          <mxGeometry x="-0.4667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-14" target="hZ4Q3p-G8jmWrEPG7_ot-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-14" value="通过if比较用户输入与&lt;div&gt;电脑生成值的关系&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-16" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-21" value="电脑生成随机1~3随机数&lt;div&gt;将数字存入数组转化为文字&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="555" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
