<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="l2-h3dQ2WxtWJc7B5asm">
    <mxGraphModel dx="1274" dy="326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-3" target="hZ4Q3p-G8jmWrEPG7_ot-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-30" value="循环开始" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-5">
          <mxGeometry x="-0.3059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-3" value="游戏开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-4" target="hZ4Q3p-G8jmWrEPG7_ot-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-4" value="用户输入（1，2，3）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="430" />
              <mxPoint x="480" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-11" value="输入不合法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-10">
          <mxGeometry x="-0.377" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-6" target="hZ4Q3p-G8jmWrEPG7_ot-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-25" value="合法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-24">
          <mxGeometry x="-0.2221" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-6" value="输入是否合法&lt;div&gt;（1，2，3）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-12" value="相等" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-13" value="用户输入1，电脑输入2&lt;div&gt;用户输入2，电脑输入3&lt;/div&gt;&lt;div&gt;用户输入3，电脑输入1&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="750" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-14" target="hZ4Q3p-G8jmWrEPG7_ot-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-23" value="胜利" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-17">
          <mxGeometry x="0.0053" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-14" target="hZ4Q3p-G8jmWrEPG7_ot-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-22" value="平局" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-18">
          <mxGeometry x="-0.4667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-14" target="hZ4Q3p-G8jmWrEPG7_ot-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-27" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hZ4Q3p-G8jmWrEPG7_ot-19">
          <mxGeometry x="-0.3225" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-14" value="通过if比较用户输入与&lt;div&gt;电脑生成值的关系&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="740" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-16" target="hZ4Q3p-G8jmWrEPG7_ot-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-16" value="剩余情况" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-21" target="hZ4Q3p-G8jmWrEPG7_ot-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-21" value="电脑生成随机1~3随机数&lt;div&gt;将数字存入数组转化为文字&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.9473812705592" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1170" />
              <mxPoint x="-20" y="1170" />
              <mxPoint x="-20" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hZ4Q3p-G8jmWrEPG7_ot-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-28" value="是否继续游戏" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="1070" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-33" value="" style="shape=stencil(fZbdcgIhDIWfZm8zQAg/17Z9j85U606tdqz9e/tmZ0c0uJ47xP0I5JwEBl59bp8/1kNwn6fj4W39M76ctgM/DCGM++36OJ50NPDjwKvN4bh+PR6+9i/z74/n6ctp9H74nlb4nbmSKZeJCu5vngmZ6jzzNAO7cX8FVKEsBuBKrgKg9oAE8gkCbLeUhEoEQKSUDZDLeWYRKIl8MEDRmHwfyBrBG6Amyu4+kDxxMoB3jhwgYu7TVAsVkFcWCs4CTBEoF4RctKeOxHIf8IXYpikHikAIf+MNUW94AGSSaoAoFIE3AlOyeWU+p2E5S9yfQZcQILVuQOwZdJNoS9Ls3wA5u2XZTIHECqeJ9kDpSaauRiNVcAY1QhdBzeLBli5WazpkSsBLV25uRaqWRyFawTQzRRIQYirJzq5atkBqLfouwqUxLBepthWb10vrWZY6UOAeyKCCtDV625mm9gmUC4Wc3VLJMMIE1BsA2FW9JraVlQB7n3c9oMKhCLEvIM1zBPZ25/umNQ1tVEC2G+fFCC8g398O2hNQuQlVu752DBfA+q0ptnqO5JFmeuIuo9DY7KjY71UxdJV4EntifPWorW++R/dC4t7V3DlIB5cHx2bc7eb3yvX//QNFp+bHDT/+Aw==);lineShape=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="308.28208974372455" y="1160.9740002647243" width="4.918462918016016" height="4.910774964587051" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-34" value="" style="shape=stencil(fZbdcgIhDIWfZm8zQAg/17Z9j85U606tdqz9e/tmZ0c0uJ47xP0I5JwEBl59bp8/1kNwn6fj4W39M76ctgM/DCGM++36OJ50NPDjwKvN4bh+PR6+9i/z74/n6ctp9H74nlb4nbmSKZeJCu5vngmZ6jzzNAO7cX8FVKEsBuBKrgKg9oAE8gkCbLeUhEoEQKSUDZDLeWYRKIl8MEDRmHwfyBrBG6Amyu4+kDxxMoB3jhwgYu7TVAsVkFcWCs4CTBEoF4RctKeOxHIf8IXYpikHikAIf+MNUW94AGSSaoAoFIE3AlOyeWU+p2E5S9yfQZcQILVuQOwZdJNoS9Ls3wA5u2XZTIHECqeJ9kDpSaauRiNVcAY1QhdBzeLBli5WazpkSsBLV25uRaqWRyFawTQzRRIQYirJzq5atkBqLfouwqUxLBepthWb10vrWZY6UOAeyKCCtDV625mm9gmUC4Wc3VLJMMIE1BsA2FW9JraVlQB7n3c9oMKhCLEvIM1zBPZ25/umNQ1tVEC2G+fFCC8g398O2hNQuQlVu752DBfA+q0ptnqO5JFmeuIuo9DY7KjY71UxdJV4EntifPWorW++R/dC4t7V3DlIB5cHx2bc7eb3yvX//QNFp+bHDT/+Aw==);lineShape=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="326.11406225178484" y="1169.0107297030934" width="1.9883147966445787" height="1.9852069005773567" as="geometry" />
        </mxCell>
        <mxCell id="hZ4Q3p-G8jmWrEPG7_ot-35" value="" style="shape=stencil(lVbLbhsxDPyavRISqec5Tf8jQJzaqGsHjtPH35fbhbam1po2N3k9pEjOkNQkD2/7p9fdxO7tejl/3f04PF/3k3yamA+n/e5yuOppksdJHl7Ol92Xy/n99Lz8fn2akfPp2/n77OHnYlczJTdbsfu1fPFCufz58nkxOB5ONwYlUhRjwEzBjQ0yky/GQIRCHRtEDcneEBJxGhsEDckbA3WRwQ0SyAVjkAoFcAMHqtYga0hxbOAL+WQMClPmsUGiaItUC3EGRaKQLb7CogbijmbnyAHamCr3F+QAMqYc+wSyjPGOiuVMleiA7hxxh1dOQIHW7FY8UwIEbP07KDqN39anKOVIEZQ7QSjlIB7uFTc3HsArwdzj/yGg0uNRz2i01eKVLxBPprCpTwH6yVQ7vjw5UP/c2F/xOlVA/XNjf8XHpthBvsXmq/pEDRypWH61XzwaWv2QU3wF/oUkbPAe6cdv+tfD/nWbfBPQgyPJm3qCeFxTyy1fEO+3eoDzpBugs96Af7/RZ4bz8MN4bT9LcPbEgABlTOwETZESyEB8a/B17ZW2Fe5Ljpu/dbGu2/++pgMVS4LoEAI5pEpiqzTrEHTBvBUtbV6JBzTXTd+4tvzv4zfPFRUiaPua+sWK16R2idQOLyDhea3beHxr1BG+WlVwc3AfXyl2lLWCjfDd3IrQ/82zYZVp21SjC6oVXaGEClR7kaoiBDFQ+0nhPZzsWtKulb0uW1Sjj76R/8NAD3+f5C+H43F50d/+3z/h9dPy/JfH3w==);lineShape=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="341.2707205885333" y="1168.8459448792257" width="18.82228951455719" height="10.193735718789576" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
