<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="3228e29e-7158-1315-38df-8450db1d8a1d" name="Page-1">
    <mxGraphModel dx="1050" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21534" value="Infrared" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="228.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21535" value="Revolution" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="699.5" y="228.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21536" value="Tradition" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="499.5" y="558.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21537" value="Military" style="text;align=center;html=1;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="569.5" y="198.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21538" value="Conflict" style="text;align=center;html=1;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="449.5" y="418.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21539" value="Chaos" style="text;align=center;html=1;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="699.5" y="418.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21540" value="Balance" style="text;align=center;html=1;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="569.5" y="348.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-M7SeJ-gkN7fPZOfpjH-21540" value="自动调节光照函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="189" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E-M7SeJ-gkN7fPZOfpjH-21541" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #c8c8c8;&quot;&gt;BH1750&lt;/span&gt;.&lt;span style=&quot;color: #c8c8c8;&quot;&gt;ReadLightLevel&lt;/span&gt;();&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
