<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Si_dHWei_iTewg7TzJPv">
    <mxGraphModel dx="865" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TarQN02TDQ-BzHyKNk7d-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TarQN02TDQ-BzHyKNk7d-1" target="TarQN02TDQ-BzHyKNk7d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-1" value="手机模拟器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-2" value="电脑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.493;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TarQN02TDQ-BzHyKNk7d-2" target="TarQN02TDQ-BzHyKNk7d-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-4" value="手机远控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TarQN02TDQ-BzHyKNk7d-5" target="TarQN02TDQ-BzHyKNk7d-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-9" value="视频监控防止截图" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TarQN02TDQ-BzHyKNk7d-8">
          <mxGeometry x="-0.0486" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-5" value="学习通" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TarQN02TDQ-BzHyKNk7d-7" value="考试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
